* {
    box-sizing: border-box;
}

html, body {
    background: white;
    font-size: 16px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: Helvetica, sans-serif;
}

.first {
    & p {
        letter-spacing: 2px;
        font-size: 1.1rem;
    }

    & h2 {
        font-size: 1.8rem;
        letter-spacing: 3px;
    }

    & h3 {
        font-size: 1.5rem;
        letter-spacing: 3px;
    }

    & .topHeader {
        align-items: center;
        display: flex;
        height: 60px;
        justify-content: space-between;
        margin: auto;
        width: 60%;
        
        & a {
            color: black;
            font-size: 2rem;
            font-weight: bold;
            text-decoration: none;
        }

        & img {
            height: auto;
            max-width: 40px;
        }
    }

    & .presentation {
        align-items: center;
        background-image: url(images/topImage.jpeg);
        color: white;
        display: flex;
        flex-direction: column;
        height: 700px;
        justify-content: center;
        text-align: center;
        width: 100%;

        & h1 {
            font-size: 6rem;
            margin: 0px;
            width: 700px;
        }

        & p {
            width: 700px;
            margin-top: 30px;
        }
    }
    
    & .announcementsOne {
        display: flex;
        height: 300px;
        max-width: 190;

        & div {
            color: white;
            display: flex;
            flex-direction: column;
            height: 100%;;
            justify-content: center;
            padding: 40px;
            width: 33.33%;
            
            & h3 {
                margin: 0px;
            }

            & p {
                font-size: 1.1rem;
                padding: 0px;
                margin: 8px 0px;
                width: auto;
            }
        }

        & .left_a {
            background: #333333;
        }

        & .center_a {
            background: #d61729;
        }

        & .right_a {
            background: #383250;
        }
    }

    & .description {
        background: #f7fafc;
        height: 400px;

        & .descriptionContainer {
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 55%;

            & h2 {
                margin: 0px;
            }
            
            & .fullDescription {
                display: flex;
                margin: 30px 0px;
                width: 100%;
               
                & .line {
                    border-top: solid 3px #ceaeb4;
                    margin: 10px 0px;
                    width: 350px;
                }
    
                & p {
                    margin: 0px 20px;
                }
            }
        }
    }

    & .costumerExperience {
        background: #383250;
        height: 900px;

        & .costExpContainer {
            height: 80%;
            left: 50%;
            position: relative;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 70%;

            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            
            & img {
                height: 100%;
                width: 100%;
            }

            & div:nth-of-type(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 5;
            }

            & div:nth-of-type(2) {
                grid-column: 2 / 3;
                grid-row: 1 / 5;
            }

            & div:nth-of-type(3) {
                background: white;
                display: flex;
                flex-direction: column;
                grid-column: 3 / 4;
                grid-row: 1 / 7;
                justify-content: center;
                padding: 20px;
            }

            & div:nth-of-type(4) {
                background: #d61729;
                color: white;
                display: flex;
                flex-direction: column;
                grid-column: 1 / 2;
                grid-row: 5 / 7;
                justify-content: center;
                padding: 20px;
            }

            & div:nth-of-type(5) {
                grid-column: 2 / 3;
                grid-row: 5 / 7;
            }
        }
    }
}

.bottomSection {
    background: white;
    height: 2000px;
    width: 100%;

    & .gridGallery {
        height: 1792px;
        left: 50%;
        max-width: 1344px;
        position: relative;
        top: 50%;
        transform: translate(-50%, -50%);

        display: grid;
        gap: 20px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);

        & img {
            height: 100%;
            width: 100%;
        }

        & div:nth-of-type(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        & div:nth-of-type(2) {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }

        & div:nth-of-type(3) {
            grid-column: 5 / 7;
            grid-row: 1 / 3;
        }

        & div:nth-of-type(4) {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        & div:nth-of-type(5) {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }

        & div:nth-of-type(6) {
            grid-column: 5 / 7;
            grid-row: 3 / 5;
        }

        & div:nth-of-type(7) {
            grid-column: 1 / 3;
            grid-row: 5 / 7;
        }

        & div:nth-of-type(8) {
            grid-column: 3 / 5;
            grid-row: 5 / 7;
        }

        & div:nth-of-type(9) {
            grid-column: 5 / 7;
            grid-row: 5 / 7;
        }

        & div:nth-of-type(10) {
            grid-column: 1 / 3;
            grid-row: 7 / 9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;

            & .line_2 {
                border-top: solid 3px #ceaeb4;
                width: 25%
            }
        }

        & div:nth-of-type(11) {
            grid-column: 3 / 5;
            grid-row: 7 / 9;
        }

        & div:nth-of-type(12) {
            grid-column: 5 / 7;
            grid-row: 7 / 9;
        }
    }
}